spring.application.name=Tienda

# Puerto del servidor web (8080 por defecto)
server.port=50

# Formato de hora del log
logging.pattern.dateformat=hh:mm

# Desactivar banner de Spring
spring.main.banner-mode=off

# Desactivar cache en desarrollo
spring.thymeleaf.cache=false

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

# Driver y dialecto de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en logs
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

