spring.application.name=Tienda

#para definir el puerto donde "escuchará" el servidor
server.port=50

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

# ========== CONEXIÓN AIVEN (ACTIVA) ==========
#spring.datasource.url=jdbc:mysql://tienda-issacsegura2005-7163.j.aivencloud.com:24863/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=

# ========== CONEXIÓN LOCAL (COMENTADA) ==========
 spring.datasource.url=jdbc:mysql://localhost:3306/techshop
 spring.datasource.username=usuario_prueba
 spring.datasource.password=Usuar1o_Clave.

#Drivers de conexión 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Configuración JPA adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=tiendaweb-31f7e.firebasestorage.app
firebase.storage.path=tienda
firebase.json.path=firebase
firebase.json.file=tiendaweb-31f7e-firebase-adminsdk-fbsvc-8f21d98e88.json

